{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "stripe": "^22.0.2",
    "stripe-replit-sync": "^1.0.0"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "@clerk/shared@>=3.0.0 <3.47.5": ">=3.47.5 <4",
      "path-to-regexp@>=8.0.0 <8.4.0": ">=8.4.0",
      "fast-xml-builder@<=1.1.6": ">=1.1.7",
      "ws@>=8.0.0 <8.21.0": ">=8.21.0",
      "js-cookie@>=3.0.0 <3.0.7": ">=3.0.7",
      "qs@>=6.11.1 <6.15.2": ">=6.15.2",
      "uuid@>=11.0.0 <11.1.1": ">=11.1.1"
    }
  }
}
